<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.usuario.ulpapp.carrera_Fragment">

    <!-- TODO: Update blank fragment layout -->

    <Button
        android:id="@+id/_guiaT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_turismo"
        android:layout_alignLeft="@+id/_turismo"
        android:layout_alignStart="@+id/_turismo"
        android:layout_marginBottom="24dp"
        android:width="300dp"
        android:background="@android:color/white"
        android:text="Turismo"
        android:onClick="onButtonClicked"
        android:textColor="#264377" />

    <Button
        android:id="@+id/_turismo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_gestion"
        android:layout_alignLeft="@+id/_gestion"
        android:layout_alignStart="@+id/_gestion"
        android:layout_marginBottom="23dp"
        android:width="300dp"
        android:background="@android:color/white"
        android:text="Guia De Turismo"
        android:onClick="onButtonClicked"
        android:textColor="#264377" />

    <Button
        android:id="@+id/_gestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/_desarrollo"
        android:layout_alignLeft="@+id/_desarrollo"
        android:layout_alignStart="@+id/_desarrollo"
        android:layout_marginBottom="21dp"
        android:width="300dp"
        android:background="@android:color/white"
        android:onClick="onButtonClicked"
        android:text="Gestion Empresarial"
        android:textColor="#264377" />

    <Button
        android:id="@+id/_desarrollo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="101dp"
        android:width="300dp"
        android:background="@android:color/white"
        android:onClick="onButtonClicked"
        android:text="Desarrollo de Software"
        android:textColor="#264377" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/portada_carrera"
        android:layout_marginBottom="54dp"
        android:layout_above="@+id/_guiaT"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
