<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/egresados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/imgCarrera"
        android:layout_width="410dp"
        android:layout_height="300dp" />

</LinearLayout>