<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/egresados"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvEgresado1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Sebastian Cuk" />

        <VideoView
            android:id="@+id/videoCuk"
            android:layout_width="410dp"
            android:layout_height="300dp" />
    </LinearLayout>

</LinearLayout>